@rem: 0.01*0.5rem;
@h: 1464*@rem;
@w: 750*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%;-webkit-user-select: none; user-select: none; overflow: hidden;font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

div {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
	position: absolute;
	width: @w;
	height: @h;
	left: 50%;
	top: 50%;
	margin-left: -@w/2;
	margin-top: -@h/2;	
}

.page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.dis-none {
	display: none;
}

.target {
	position: absolute;
	top: 100*@rem;
	left: 100*@rem;
	width: 100*@rem;
	height: 100*@rem;
	background-color: #a0dde9;
	padding: 5*@rem;
	font-size: 28*@rem;
}